# ShelfMaster

./: README.md  ShelfMaster.sln
ShelfMaster.Application/: ShelfMaster.Application.csproj
ShelfMaster.Application/Books/Command/: CreateBookCommand.cs  DeleteBookCommand.cs  ReturnBookCommand.cs  UpdateBookCommand.cs
ShelfMaster.Application/Books/Handler/: CreateBookCommandHandler.cs  DeleteBookCommandHandler.cs  GetAllBookQueryHandler.cs  GetBookByIdQueryHandler.cs  ReturnBookCommandHandler.cs  UpdateBookCommandHandler.cs
ShelfMaster.Application/Books/Query/: GetAllBookQuery.cs  GetBookByIdQuery.cs
ShelfMaster.Application/Commons/: Bootstrapper.cs
ShelfMaster.Application/DTOs/: AuthResponseDto.cs  BookDto.cs  LoanDto.cs  LoginDto.cs  RegisterDto.cs  UserDto.cs
ShelfMaster.Application/Interfasces/: IUserService.cs
ShelfMaster.Application/Loans/Command/: CreateLoanCommand.cs  DeleteLoanCommand.cs  UpdateLoanCommand.cs
ShelfMaster.Application/Loans/Handler/: CreateLoanCommandHandler.cs  DeleteLoanCommandHandler.cs  GetAllLoanQueryHandler.cs  GetLoanByIdQueryHandler.cs  GetLoansByUserQueryHandler.cs  UpdateLoanCommandHandler.cs
ShelfMaster.Application/Loans/Query/: GetAllLoanQuery.cs  GetLoanByIdQuery.cs  GetLoansByUserQuery.cs
ShelfMaster.Application/Mapping/: MappingProfile.cs
ShelfMaster.Domain/: ShelfMaster.Domain.csproj
ShelfMaster.Domain/Book/Entity/: Book.cs
ShelfMaster.Domain/Entities/: Book.cs  Loan.cs  User.cs
ShelfMaster.Domain/Enums/: LoanStatus.cs  UserRole.cs
ShelfMaster.Domain/IRepository/: IBookRepository.cs  ILoanRepository.cs
ShelfMaster.Domain/User/Entity/: User.cs
ShelfMaster.Infrastructure/: ShelfMaster.Infrastructure.csproj
ShelfMaster.Infrastructure/Commons/: Bootstrapper.cs
ShelfMaster.Infrastructure/DbContext/: AppDbContext.cs
ShelfMaster.Infrastructure/IdentityUser/: ApplicationUser.cs  IdentityDataSeeder.cs
ShelfMaster.Infrastructure/Migrations/: 20251004092755_Init.Designer.cs  20251004092755_Init.cs  AppDbContextModelSnapshot.cs
ShelfMaster.Infrastructure/Repositories/: BookRepository.cs  LoanRepository.cs  UserService.cs
ShelfMaster.WebAPI/: Program.cs  ShelfMaster.WebAPI.csproj  appsettings.json
ShelfMaster.WebAPI/Commons/: Bootstrapper.cs
ShelfMaster.WebAPI/Controllers/: AuthController.cs  BookContoller.cs  BookController.cs  LoanContoller.cs
ShelfMaster.WebAPI/Properties/: launchSettings.json
ShelfMaster.WebAPI/wwwroot/: index.html
ShelfMaster.WebAPI/wwwroot/Auth/: login.html  login.js  sginup.html  sginup.js
ShelfMaster.WebAPI/wwwroot/Books/: create.js  edit.js  list.css  list.html  list.js
ShelfMaster.WebAPI/wwwroot/Loans/: list.js  loan.css
ShelfMaster.WebAPI/wwwroot/css/: style.css
ShelfMaster.WebAPI/wwwroot/js/: main.js
