<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.20" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShelfMaster.Application\ShelfMaster.Application.csproj" />
    <ProjectReference Include="..\ShelfMaster.Domain\ShelfMaster.Domain.csproj" />
    <ProjectReference Include="..\ShelfMaster.Infrastructure\ShelfMaster.Infrastructure.csproj" />
  </ItemGroup>

</Project>
